# XamlPlayground

./: XamlPlayground.sln
XamlPlayground.Console/: XamlPlayground.Console.csproj
src/XamlPlayground/: XamlPlayground.csproj
src/XamlPlayground.Console/: App.axaml  Program.cs  XamlPlayground.Console.csproj
src/XamlPlayground.NetCore/: XamlPlayground.NetCore.csproj
