<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- .NET Tool Package Properties -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>XamlPlayground</ToolCommandName>
    <PackageId>XamlPlayground.Console</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Tom Laird-McConnell</Authors>
    <Description>A console-based version of Avalonia XAML playground tool</Description>
    <Copyright>Copyright (c) Wiesław Šoltés</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>xaml;avalonia;console;tool</PackageTags>
    <RepositoryUrl>https://github.com/tomlm/XamlPlayground.Console</RepositoryUrl>
    <!--<RuntimeIdentifiers>win-x64;linux-x64;osx-x64;win-arm64;linux-arm64;osx-arm64;</RuntimeIdentifiers>-->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Consolonia" Version="11.3.4-beta.1648" />
    <PackageReference Include="Consolonia.AvaloniaEdit" Version="11.3.4-beta.1648" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\XamlPlayground\XamlPlayground.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Icon.png" Pack="True" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
